<h3>SignUp</h3>
<div [hidden]="submitted" style="width:400px;">
	<form (ngSubmit)="onSubmit()">
		<div class="form-group">
			<label for="name">Name</label>
			<input type="text" class="form-control" id="name" required [(ngModel)]="customer.name" name="name">
		</div>
		<div class="form-group">
			<label for="password">Password</label>
			<input type="password" class="form-control" id="password" required [(ngModel)]="customer.password" name="password">
		</div>
		<div class="form-group">
			<label for="email">Email</label>
			<input type="email" class="form-control" id="email" required [(ngModel)]="customer.email" name="email">
		</div>

		<div class="form-group">
			<label for="phone">Phone</label>
			<input type="text" class="form-control" id="phone" required [(ngModel)]="customer.phone" name="phone">
		</div>

		<div class="form-group">
			<label for="address">Address</label>
			<input type="text" class="form-control" id="address" required [(ngModel)]="customer.address" name="address">
		</div>

		<button type="submit" class="btn btn-success">Submit</button>
	</form>
</div>
<div [hidden]="!submitted">
	<h4>You have submitted the details successfully!!!</h4>
</div>
