<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a routerLink="Customer" class="nav-link" routerLinkActive="active">Login</a>
    </li>
    <li class="nav-item">
      <a routerLink="Customers" class="nav-link" routerLinkActive="active">Sign- up</a>
    </li>
    <li class="nav-item">
      <a routerLink="Products" class="nav-link" routerLinkActive="active">Products</a>
    </li>
    <li class="nav-item">
      <a routerLink="Admin" class="nav-link" routerLinkActive="active">Admin</a>
    </li>
  </ul>
</nav>
<div class="container">
  <br>
  <h2 style="text-align: center;">{{title}}</h2>
  <hr>
  <div class="card">
    <div class="card-body">
      <router-outlet></router-outlet>
    </div>
  </div>
</div>
<footer class="footer">
  <div class="container">
    <span>All Rights Reserved 2020</span>
  </div>
</footer>