<div class="panel panel-primary">
	<div class="panel-heading">
		<h2>Products</h2>
		 <li class="nav-item">
      <a class="nav-link" routerLinkActive="active">Welcome,{{customer.email}}</a>
    </li>
	</div>
	<div class="panel-body">
	</div>
	<div class="container">
		<div class="row" style="align-self: auto;">
			<div class="col-md-12">
				<div *ngFor="let prod of products | async">
					<div class="column">
						<div class="card">
							<p>id:{{prod.product_id}}</p>
							<p>name:{{prod.product_name}}</p>
							<p><img src="{{prod.product_icon}}" class="card-img-top img-fluid" style="width: 300px; height: 300px;"/></p>
							<p>price:${{prod.product_price}}</p>
							<p>desc:{{prod.product_description}}</p>
							<p>status:{{prod.product_status}}</p>
							<p>Stock:{{prod.product_stock}}</p>
							<button (click)="addToCart()" type="button" class="btn btn-primary btn-sm">Add To Cart</button><br>
							<button (click)="buy()" type="button" class="btn btn-secondary btn-sm">Buy Now</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
